# openfeed

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/williammora/openfeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/williammora/openfeed/: OpenFeed.java  WelcomeActivity.java
app/src/main/java/com/williammora/openfeed/activities/: ComposeStatusActivity.java  HomeActivity.java  OpenFeedActivity.java  SearchResultsActivity.java  StatusActivity.java  UserActivity.java  WelcomeActivity.java
app/src/main/java/com/williammora/openfeed/adapters/: FeedAdapter.java
app/src/main/java/com/williammora/openfeed/dto/: Feed.java  UserFeed.java
app/src/main/java/com/williammora/openfeed/events/: Event.java  NotificationEvent.java  OpenFeedBus.java  TwitterEvents.java
app/src/main/java/com/williammora/openfeed/fragments/: AbstractFeedFragment.java  ComposeStatusFragment.java  HomeFeedFragment.java  OpenFeedFragment.java  PopularSearchResultsFragment.java  RecentSearchResultsFragment.java  SearchResultsFragment.java  StatusFragment.java  UserFragment.java  WelcomeFragment.java
app/src/main/java/com/williammora/openfeed/listeners/: FeedFragmentListener.java  OnComposeStatusButtonClickListener.java  OnRecyclerViewItemClickListener.java  OnUserClickListener.java  OnViewHolderClickListener.java  SwipeDismissTouchListener.java
app/src/main/java/com/williammora/openfeed/picasso/: AbstractTransformation.java  ProfileBannerTransformation.java  StatusImageTransformation.java
app/src/main/java/com/williammora/openfeed/services/: TwitterService.java
app/src/main/java/com/williammora/openfeed/utils/: BusProvider.java  Preferences.java  StatusUtils.java  UserUtils.java
app/src/main/java/com/williammora/openfeed/widgets/: FloatingActionButton.java  Snackbar.java
app/src/main/res/drawable/: image_loader_placeholder.xml  selector_favorite_icon.xml  selector_retweet_icon.xml  selector_status_action_button.xml  status_action_button_off.xml  status_action_button_on.xml
app/src/main/res/layout/: activity_compose_status.xml  activity_home.xml  activity_search_results.xml  activity_status.xml  activity_user.xml  activity_welcome.xml  feed_container.xml  fragment_compose_status.xml  fragment_feed.xml  fragment_home.xml  fragment_search_results.xml  fragment_status.xml  fragment_user.xml  fragment_welcome.xml  list_item_feed.xml  list_item_status.xml  solid_line.xml  status_buttons.xml  status_header.xml  status_image.xml  status_template.xml  status_text.xml
app/src/main/res/menu/: home.xml  search_results.xml
app/src/main/res/values/: .gitignore  colors.xml  strings.xml  styles.xml  twitter_config.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
