apply plugin: 'com.android.application'

def loadString(name) {
    hasProperty(name) ? "\"${getProperty(name)}\"" : ""
}

android {
    compileSdkVersion 'android-L'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.williammora.openfeed"
        minSdkVersion 15
        targetSdkVersion 'L'
        versionCode 1
        versionName "0.0.1"

        buildConfigField "String", "TWITTER_OAUTH_KEY", "${loadString("TWITTER_OAUTH_KEY")}"
        buildConfigField "String", "TWITTER_OAUTH_SECRET", "${loadString("TWITTER_OAUTH_SECRET")}"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'org.twitter4j:twitter4j-async:4.0.2'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.williammora:snackbar:1.0.0'
}
