<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/status_text"
        style="@style/OpenFeedTheme.Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_text_placeholder"
        android:textIsSelectable="true" />

    <LinearLayout
        android:id="@+id/status_image_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_text"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>